<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/top_nv.css">
    <link rel="stylesheet" href="/individualPage.css">
</head>

<body>
    <section class="top_nv">

        <section class="left_nv">
        <div class="content"><a href="/index.html"> LIKELION EULJI </a></div>
        <div class="semi_content"> LIKELION EULJI UNIVERSITY 13th</div>
        </section>
       
        <section class="right_nv">
        <div class="welcome"> Welcome EULJI 
            <ul class="dropdown">
                <li><a href="/univIntroduce.html">을지대학교 소개</a></li>
                <li><a href="/goodFood.html">맛집 소개</a></li>
                <li><a href="/https://eulji-hf.netlify.app">드림데이즈</a></li>
            </ul>
        </div>

        <div class="lion"> 멋쟁이사자처럼
            <ul class="dropdown">
                <li><a href="/club_it.html">동아리 소개</a></li>
                <li><a href="/track_it.html">트랙 소개</a></li>
                <li><a href="/assign.html">모집 요강</a></li>
            </ul>
             </div>

        <div class="assign_bt"> 
            <a href="https://forms.gle/ditDdas3tbV1AhHM6"><button class="assign_lion"> 지원하기 </button></a>
        </div>
        </section>
    </section>
    <nav class="middle_nv">
        <div>대학 소개</div>
        <div>전공 소개</div>
        <div>건물 소개</div>
        <div>위치 안내</div>
    </nav>
    <section class="main"
        style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -22.13%, rgba(0, 0, 0, 0.76) 100%), url(../img/glassesImg.svg);">

        <section class="bigTitle">
            <img src="/img/bigArrow.svg">
            ABOUT_안경광학과
        </section>
        <section class="row">
            <div class="column">
                <section class="depart">
                    <div class="title">학과소개</div>
                    <div class="context">안경광학과는 국민 모두가 최고의 시력을 가지고 풍요로운 삶을 영위할 수 있도록 도와주는 시력 보호 전문가를 양성하는 학과다. 안기능 검사,
                        안경·콘택트렌즈 의 처방과 조제 실무능력을 갖춘 안경사를 배출하고 있으며, 30여 년 전통의 탄탄한 교육 경험을 바탕으로 안경업계가 요구하는 실력과 기술을 겸비한 인재를
                        양성하고 있다. </div>
                    <div class="context">또한 특성화·글로벌 교육을 통해 국제 면허증(자격증) 취득을 돕고 있으며 한국, 미국, 중국의 안경 광학 분야 전문가로 취업할 기회를
                        제공한다.</div>
                </section>
                <section class="job">
                    <div class="title">취업분야</div>
                    <div class="context">안경원, 안과, 보건직 공무원, 콘택트렌즈제조업체, 콘택트렌즈 관련 다국적기업, 안경테 및 안경렌즈 관련 회사, 안광학기기 제조 및 유통업체,
                        안경테및 렌즈수출입 판매회사, 광학관련 연구소</div>
                </section>
            </div>
            <section class="btn">
                <button onclick="location.href = 'https://major.eulji.ac.kr/optometry/index.html?menuno=2897' ">학과
                    홈페이지</button>
                <button onclick="location.href = 'https://www.instagram.com/eulji_optometry/' ">학생회
                    인스타</button>
            </section>
        </section>

    </section>

</body>

</html>