<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/top_nv.css">
    <link rel="stylesheet" href="/individualPage.css">
</head>

<body>
    <section class="top_nv">

        <section class="left_nv">
            <div class="content"> LIKELION EULJI</div>
            <div class="semi_content"> LIKELION EULJI UNIVERSITY 13th</div>
        </section>

        <section class="right_nv">
            <div class="welcome"> Welcome EULJI
                <ul class="dropdown">
                    <li><a href="#">을지대학교 소개</a></li>
                    <li><a href="#">맛집 소개</a></li>
                    <li><a href="#">드림데이즈</a></li>
                </ul>
            </div>

            <div class="lion"> 멋쟁이사자처럼
                <ul class="dropdown">
                    <li><a href="#">동아리 소개</a></li>
                    <li><a href="#">트랙 소개</a></li>
                    <li><a href="#">모집 요강</a></li>
                </ul>
            </div>

            <div class="assign_bt">
                <button class="assign_lion"> 지원하기 </button>
            </div>
        </section>
    </section>
    <nav class="middle_nv">
        <div>대학 소개</div>
        <div>전공 소개</div>
        <div>건물 소개</div>
        <div>위치 안내</div>
    </nav>
    <section class="main"
        style="background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) -22.13%, rgba(0, 0, 0, 0.76) 100%), url(../img/manageImg.svg);">

        <section class="bigTitle">
            <img src="/img/bigArrow.svg">
            ABOUT_의료경영학과
        </section>
        <section class="row">
            <div class="column">
                <section class="depart">
                    <div class="title">학과소개</div>
                    <div class="context">의료경영학과는 의무기록에서 국제보건정책에 이르는 의료경영 전반에 걸친 경쟁력 있는 전문인력 양성을 목표로 한다. 최근 보건·의료조직의 규모가
                        대형화되고 전문성과 복잡성이 증대되고, 환자의 민감정보인 건강정보의 관리가 중요해짐에 따라 의료경영전문인은 그 가치가 높아지고 있다. </div>
                    <div class="context">특히 보건의료시장의 세계화, 개방화에 대응한 국내 의료산업의 경쟁력 강화에 이바지할 병원경영 전문인력과 효율적인 병원경영을 지원할 다기능
                        인력을 양성하고 있다.</div>
                </section>
                <section class="job">
                    <div class="title">취업분야</div>
                    <div class="context">전문병원, 종합병원, 상급종합병원, 보건직 공무원, 제약회사, 건강보험심사평가원, 건강보험공단, 보건의료 관련 산업체, 임상시험센터,
                        민간보험회사 손해사정 분야, 의료기관 컨설팅회사 등</div>
                </section>
            </div>
            <section class="btn">
                <button onclick="location.href = 'https://nursing.eulji.ac.kr/snurse/index.html?menuno=2897' ">학과
                    홈페이지</button>
                <button onclick="location.href = 'https://www.instagram.com/eulji_nursing_official/?locale=ko-KR' ">학생회
                    인스타</button>
            </section>
        </section>

    </section>

</body>

</html>